*{  
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
body{
    background-color: rgb(18, 15, 15);
}

/* Header */
header{
    background: url(images/header-bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 5px 0px;
    border-bottom: 3px solid white;
}
header img{
    width: 90px;
    height: 80px;
    margin-left: 30px;
}

/* Nav */
nav{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-size: 20px;
    padding: 10px 0px;
    background-color: rgb(192, 48, 48);
}
#log-in{
    margin-left: 30px;
    margin-right: 30px;
    border-right: 3px solid white;
    border-bottom: 3px solid white;
    color: white;
    background-color: black;
}
nav a{
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 30px;
    font-size: 15px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    padding: 8px 0px;
    text-align: center;
    border-radius: 10px;
    color: black;
    transition: 0.3s;
}
nav a:hover{
    color: white;
    transform: scale(1.1);
}

/* section */
section{
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 10px;
    grid-template-areas: 
        "aside title"
        "aside main"
        "aside article"
}
aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 15px;
    color: white;
    margin-top: 15px;
}
aside .box{
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px 2px red;
}
aside .box h3{
    padding: 20px;
}
aside .box p{
    padding: 0px 10px;
}
aside .box a{
    margin-top: 30px;
    background-color: rgb(192, 48, 48);
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    width: 80px;
    text-align: center;
    justify-self: right;
}

/* Main */
.title{
    grid-area: title;
    padding: 15px 10px;
    text-align: center;
    border-radius: 10px;
    text-shadow: 4px 4px 8px black;
    letter-spacing: 10px;
    font-size: 25px;
    margin: auto;
    margin-top: 20px;
    color: white;
    border-right: 3px solid rgb(192, 48, 48);
    border-left: 3px solid rgb(192, 48, 48);
    border-top: 3px solid white; 
    border-bottom: 3px solid white;
    text-transform: uppercase;
}
.title h2{
    margin-left: 10px;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    gap: 15px;
}
main .pic1{
    background: url(images/pic1.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    border-radius: 15px;
    border: 3px solid rgb(192, 48, 48);
}
main .pic2{
    background: url(images/pic2.jpg);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    border-radius: 15px;
    border: 3px solid rgb(192, 48, 48);
}

/* Article */
article{
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 15px;
    gap: 15px;
}
article .pic1{
    background: url(images/pic3.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 200px;
    border-radius: 15px;
    border: 3px solid rgb(192, 48, 48);
}
article .pic2{
    background: url(images/pic4.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 200px;
    border-radius: 15px;
    border: 3px solid rgb(192, 48, 48);
}
article .pic3{
    background: url(images/pic5.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 200px;
    border-radius: 15px;
    border: 3px solid rgb(192, 48, 48);

}

/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(192, 48, 48);
    margin-top: 20px;
    height: 100px;
    text-align: center;
}
footer h5{
    margin-top: 20px;
}
footer .content{
    margin-top: 30px;
}
footer .icons i{
    margin-left: 20px;
    font-size: 25px;
    color: black;
}

/* Media */
@media(max-width: 920px){
nav{
    grid-template-columns: repeat(4, 1fr) ;
    gap: 10px;
}
nav a{
    margin-left: 15px;
    margin-right: 15px;
}
section{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "title title"
        "main main"
        "article article"
        "aside aside"
}
aside{
    grid-template-columns: 1fr;
}
}


@media(max-width: 480px){
    nav{
        grid-template-columns: repeat(3, 1fr) ;
        gap: 10px;
    }
    nav a{
        margin-left: 10px;
        margin-right: 10px;
    }
    .title{
        margin-left: 15px;
        margin-right: 15px;
    }
    main{
        grid-template-columns: 1fr;
    }
    article{
        grid-template-columns: 1fr;
    }
}

